{
  "Logging": {
    "LogLevel": {
    }
  },

  "Auth": {
    "AllowUserSelfRegister": true,
    "AllowUserApiKey": true
  },

  "TeamController": {
    "AllowBotAppOwner": true,
    "IsTestEnvironment": true
  },

  "ConnectionStrings": {
    "AppDatabase": "Server=(localdb)\\MSSQLLocalDB; initial catalog=GrayMint_CommonSample; Integrated Security=true;"
  }
}
